
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark; // banati j
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} 
#tsparticles {
  height: 100vh;
  width: 100vw;
} */
/* Add some styling to the particles container */



/* Add more styling or effects as needed */
/* Navbar.css */
body{
  margin: 0;
 padding: 0;
 
}
nav {
  display: flex;
  background: linear-gradient(to bottom, #ce05b7,  rgb(210, 23, 239));
  /* background-color: #330fa8; Silvery White */
  padding-left: 20px;
  padding-top:13px ;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.hero{


  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
    
    background-size: cover;
   
    box-sizing: border-box;
    
}
ul {
  list-style: none;
  margin-left: auto;
  padding: 0; 
  padding-right: 7px;  
  
}

li {
  display: inline-block;
  margin-right: 20px;
  font-size: 24px;
  padding: 10px; 
}
@media (max-width: 768px) {
  /* Adjustments for screens 768px or smaller (typical mobile screens) */
  
  li{
    display: inline-block;
    margin-right: 16px;
    font-size: 18px;
    padding: 7px; 
  }
}   

a {
  text-decoration: none;
  color: #231557;; /* Dark Text Color */
  font-weight: bold;
}

a:hover {
  color: #555; /* Darker Text Color on Hover */
}
.challenge-container {
  max-width: 100%;
  margin: 0 auto;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 100px;
  
}
.logoanc >.logo {
        
  height: 4em;
  width: 4em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
  margin-left: 25px;
  margin-bottom: 12px;
  margin-top: 4px;
  
}
.logo:hover {
  filter: drop-shadow(0 0 2em #fff764aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #a9fb61aa);
}
.challenge-container h2 {
  
  font-size: 70px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
}       
.challenge-head{
  margin-left:auto ;
  margin-right: auto;

}
.challenge-container p {
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(179, 147, 211, 0.1),
  3px 4px 4px rgba(179, 147, 211, 0.15),
  4px 6px 4px rgba(179, 147, 211, 0.2),
  5px 8px 4px rgab(179, 147, 211, 0.25);
}
.challenge-container div{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
}
/* .challenge-container button {
  background-color: #fff;                   
  color: red;                     
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  
} */
.about-compo{
  display: flex;
  justify-content: space-around;
}
.leaderboard-container {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  
}
.leaderboard-chall{
  background-color: white;
  display: flex;
  flex-direction: column;
}     
.leaderboard-chall h3{
  color: #a7610c;
  font-size: large;
  font-weight: bold;
}
.leaderboard-chall p{
  color: #0c0d0d;
  font-size: medium;
  font-weight: bold;
}
.challdesc{
  color: #fff;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800; 
  margin-top: 20px;
}

.card--title{
  font-size: 25px;  
  color: #231557;
  text-shadow: #aea80e;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.leaderboard-container ul {
  display: flex;
  justify-content: space-around;
  padding-right:auto;
  margin-right: auto;
  padding-left: 0;
  margin-left: auto;
  color: #f1e957;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
  0px 0px 20px #b393d3;
  font-size: medium;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   

.leaderboard-container li {
  padding-right:auto;
  margin-right: auto;
  margin-bottom: 5px;
}
.content-creation{
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
}

.image-link > img {
  border-radius: 8px;
  width: 100%; /* Make the image take up 100% of its container width */
  max-width: 450px; /* Set a maximum width for larger screens */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.4s ease-in-out; /* Add a smooth transition effect */
}

.image-link > img.hovered {
  transform: scale(1.2); /* Increase the scale on hover (you can adjust the scale factor) */
}

.aboutcont {
  margin-top: 20px; /* Adjusted margin for better spacing */
}

@media (max-width: 768px) {
  /* Adjustments for screens 768px or smaller (typical mobile screens) */
  .image-link {
    margin-top: 100px;
   padding: 0px;
   /* Add a smooth transition effect */
  }
  body{   
    margin: 0; 
   padding: 0;
   background-position: center;
   position: absolute;
  }
  ul{
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin-top: 2px;
  }
  .content-creation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 100%;
  }
  .challenge-container div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    max-width: 100%;
  }
  .challenge-container h2 {
  
    font-size: 55px;
    font-weight: 600;
    color: #fdfdfe;
    text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
      0px 0px 20px #b393d3;
  } 
  
}  



.image-link>img:hover {
  filter: drop-shadow(0 0 2em #fff764aa);
}
.image-link>img:hover {
  filter: drop-shadow(0 0 2em #a9fb61aa);
}



/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin-bottom: 10px;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (max-width: 768px) {   
  .button-78 {
    font-size: 14px;
    padding: 15px 20px;
  }
  .button-78:active:not(:disabled):after {
    background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
    bottom: 2px;
    left: 2px;
    right: 2px;
    top: 2px;
  }
  .about-compo{
    display: flex;
    flex-direction: column;
  }
  .descpara{
    max-width: 500px;
    font-size: 10px;
    padding: 20px;
   margin-bottom: 50px;
    height: 360px;
    overflow: scroll;
  }
  .card{
    margin-top: 100px;

  }
}

/* Add more media queries as needed for different screen sizes */
.descpara{
  padding: 30px;
  margin-top: 40px;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #302244;
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
  height: 180px;
  margin: 20px auto;
  width: 1200px;
  font-style: italic;
  font-weight: bold;
  color: rgb(214, 191, 61);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.aboutpara{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(242, 242, 242);
  padding: 30px;
  margin: 30px;
  
}
.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;   
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}


.button-78:hover:not(:disabled):after {   
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}
* {
  box-sizing: border-box;
}

.about-compo{
  background-color: rgb(242, 242, 242);
  padding-top: 0px;
}
main {
  background-color: rgb(242, 242, 242);
  margin: 0;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardnext {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  border: 1px solid rgb(215, 166, 166);
  background-color: #eae3f1;
  border-radius: 10px;
  height: 400px;
       
}

.card--image {
  width: 60%;
  overflow: hidden;
  padding: 10%;
  padding-bottom: 0;
  border-radius: 7%;
  height: 90%;
 
}

.card--name {
  margin-block: 13px;
  color: #333333;
  font-size: x-large;
}

.card--info {
  padding: 10px;
  color: #524e4e
}



.card--contact {
  font-size: 0.95rem;
  color: #524e4e;
  margin-block: 7px;
}
.inslin{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ins{
  width: 40px;
}
.lin{
  width: 40px;
}
.card{
  margin-bottom: 50px;
}
.heroback {
  background: url('https://images.unsplash.com/photo-1550353127-b0da3aeaa0ca') no-repeat center center;
  justify-content: center;
  background-size: cover;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
 
  display: flex;
  height: 100vh;
  width: 100%;
}




